API_ID=27003875
API_HASH=8c8575dfd6a7f5ecaa7804c6214ccac5
BOT_TOKEN=7996808562:AAGlj4Dvd_vgx9f345peVc-MWZsDj0IPu3U
OWNER_ID=6479704151
SESSION=1BJWap1sBu5xZJc2QO2odhqjOiY-5fWXlTlYgpy7VRhHbP8Uppwv6K4B5a7y0obRM0xyO4oFk7PsxQafHrhrm-cs3LNWwved_aQOMl88EdbYxsJWUum5UTZN4Aa7NF5CHdZvYD_lZ62pa4FRfDOp5zW7ZlSORKb5dM4Q_HweiH-_nKQHe6EGT_fa2RiqgmNQUwFr7tHI1KwzHHC-T8nkDwty3Dy9jx6-EHZhFZr4lxkk3H4-dYBeWZAPDpXu94Wci_udTl8OI2_i3zLpRdYyrxTuB-YLV2lCjmo5jYu8cjcHsICJaMQs3Lqxs1f3GE-GNQt9dUUIrztHUc_YZvvGXC6BXqOhBhGw=
